# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* Clone o projeto
* Importe no Gamemaker
* Depois de uma mudança comit
* Depois de alguns commits, push.


### Proximos passos###

* pés - animaçao e programaçao
* mudança de armas, animaçao e programaçao
* granadas.
* sistema de armamento.
